jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/OPENGDSMOBILEDATA
jdbc.url=jdbc:postgresql://113.198.80.9:5432/OPENGDSMOBILEDATA
jdbc.username=postgres
jdbc.password=postgres
jdbc.maxPoolSize=5