jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/hansung
#jdbc.url=jdbc:postgresql://192.168.0.42:5432/hansung
jdbc.username=postgres
#jdbc.password=postgres
jdbc.password=ENC(zmgzLppdFCA3TouBGs8QhWcFD09kkUZf)
jdbc.maxPoolSize=5